PORT=5000
MONGO_URI=mongodb+srv://selvamsiva4:Siva@1212@crm.mrjytus.mongodb.net/?retryWrites=true&w=majority&appName=CRM
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=vijayavignesh561@gmail.com
EMAIL_PASS=fwts jzbz zftf giip
